What is FastAPI?

FastAPI is a modern Python backend framework built for:

High performance
Async APIs
Scalability
Type safety
Automatic validation
Modern cloud-native systems

It is built on top of:
    Starlette → web handling
    Pydantic → validation & serialization
and runs on:
    ASGI
    async/await
    event loop architecture
FastAPI solved:
    ✅ speed
    ✅ async support
    ✅ automatic validation
    ✅ developer productivity
    ✅ type safety
    ✅ scalability

Core Advantages of FastAPI
    1. Extremely Fast Performance

            FastAPI is one of the fastest Python frameworks.

            Performance close to:

            Node.js
            Go

            because it uses:
                ASGI
                async I/O
                non-blocking architecture
        Why FastAPI is Fast

            Traditional frameworks use:
                Request → Block worker → Wait → Response
            FastAPI uses:
                Request → await → worker free → process other requests

            This dramatically improves concurrency.
    2. Native Async Support

        FastAPI was designed for async from day one.

        Example:
            @app.get("/")
            async def get_data():
                data = await db.fetch()
                return data

            While waiting for DB:

                server handles other requests

        This is huge for modern systems.

        Async is excellent for:
            DB calls
            Redis
            Kafka
            RabbitMQ
            external APIs
            cloud services
            streaming
    3. Automatic Validation

        This is one of FastAPI’s biggest strengths.
            Using Pydantic:
                from pydantic import BaseModel

                class User(BaseModel):
                    name: str
                    age: int

            FastAPI automatically validates:

                ✅ missing fields
                ✅ wrong types
                ✅ invalid data
    4. Automatic API Documentation

        FastAPI auto-generates:
            Swagger UI
            OpenAPI docs
            ReDoc
        /docs
        /redoc

        Benefits
        Frontend teams can:
            test APIs instantly
            understand schemas
            avoid manual docs
    5. Type Hints = Safer Code

        FastAPI deeply uses Python type hints.

        Example:
            async def get_user(id: int):

            Benefits:
                ✅ IDE autocomplete
                ✅ static analysis
                ✅ fewer bugs
                ✅ better maintainability
    6. Dependency Injection System

            FastAPI has powerful dependency injection.

            Example:
                def get_db():
                    return db

                @app.get("/")
                def route(db = Depends(get_db)):

            Useful for:
                DB sessions
                authentication
                logging
                caching
                permissions
    7. Better Developer Productivity

            FastAPI reduces boilerplate.

            Compared to older frameworks:
                less code
                cleaner APIs
                automatic serialization
                automatic validation
            Example
                Returning Python dict:
                    return {"message": "hello"}
                FastAPI automatically converts to JSON.

    8. Excellent for Microservices

        FastAPI is lightweight and modular.

        Perfect for:
            cloud-native systems
            Kubernetes
            Docker
            distributed systems
    9. WebSocket Support

            FastAPI supports real-time communication.

            Examples:

            chat apps
            stock market
            gaming
            live tracking
    10. Easy Integration with Modern Systems

        FastAPI integrates beautifully with:
            | Tool         | Purpose       |
            | ------------ | ------------- |
            | Redis        | caching       |
            | Apache Kafka | streaming     |
            | RabbitMQ     | task queues   |
            | PostgreSQL   | database      |
            | Docker       | containers    |
            | Kubernetes   | orchestration |


How FastAPI Offers Speed

    Deep Internal Architecture

    Step 1 — Uvicorn Receives Request

        Uvicorn accepts HTTP request.

    Step 2 — ASGI Event Loop

        ASGI event loop manages concurrent requests.

        Unlike threads:

            One event loop handles many waiting operations
    Step 3 — Async Processing

        When route hits:

            await db.fetch()

            request pauses WITHOUT blocking server.

    Step 4 — Event Loop Switches Tasks

        Server processes other requests meanwhile.

    This is the key performance advantage.

Full Architecture:
            Mobile App / React Frontend
               ↓
            Internet
               ↓
             Nginx
               ↓
           Load Balancer
               ↓
          Gunicorn Manager
               ↓
          Uvicorn Workers
               ↓
             FastAPI
               ↓
     ┌─────────┼──────────┐
     ↓         ↓          ↓
    Redis   PostgreSQL   Kafka
     ↓         ↓          ↓
    Cache    Main DB    Event Stream
               ↓
          Background Workers
               ↓
            Notifications
Why Enterprises Love FastAPI

    Because modern systems need:

        microservices
        async
        cloud-native
        real-time APIs
        scalability

    FastAPI matches modern architecture extremely well.
Final Deep Summary
    Why FastAPI is Fast

    Because of:

        ✅ ASGI
        ✅ async/await
        ✅ event loop
        ✅ non-blocking I/O
        ✅ lightweight architecture

    Why FastAPI is Productive

    Because of:

        ✅ automatic validation
        ✅ automatic docs
        ✅ type hints
        ✅ dependency injection

    Why FastAPI Scales Well

    Because it works beautifully with:

        ✅ Redis
        ✅ Kafka
        ✅ RabbitMQ
        ✅ Kubernetes
        ✅ Docker
        ✅ async databases
-------------------------------------------------------------------------------------------------------
Why Use Gunicorn with FastAPI?
        Because:
            Gunicorn is EXCELLENT at Process Management
        Gunicorn gives:
            Multiple worker processes
            Worker lifecycle management
            Auto-restart
            Graceful shutdown
            Signal handling
            Production stability
            Load balancing between workers

        But Gunicorn itself:
            does NOT understand async ASGI directly
            was built for WSGI

        So we combine:
            Gunicorn = Process Manager
            Uvicorn = ASGI Server

    The Important Architecture

        When you run:

            gunicorn -k uvicorn.workers.UvicornWorker app:app

            You are NOT turning Gunicorn into ASGI.

            Instead:

                Gunicorn
                   └── starts multiple Uvicorn workers
                           └── each Uvicorn worker runs ASGI app

                   Architecture:

                            Gunicorn Master Process
                                     │
                    ┌────────────────┼────────────────┐
                    │                │                │
               Uvicorn Worker   Uvicorn Worker   Uvicorn Worker
                    │                │                │
                 FastAPI          FastAPI          FastAPI

        Gunicorn only:
            manages workers
            distributes traffic
            restarts crashed workers

        Uvicorn workers:
            handle ASGI
            run event loop
            execute async code
    Real-World Analogy

    Imagine a large restaurant.

        Gunicorn = Restaurant Manager

        The manager:

            hires chefs
            monitors chefs
            replaces sick chefs
            assigns tables
            manages shifts

            But the manager does NOT cook.

        Uvicorn Worker = Chef

        The chef:

            actually cooks food
            handles orders
            works asynchronously

        FastAPI = Kitchen Logic
        The recipes/business logic.

Why Not Use Only Uvicorn?

    You can:
        uvicorn app:app --host 0.0.0.0 --port 8000

    Good for:
        development
        small deployments

    But production systems need:

        multiple CPU workers
        crash recovery
        process supervision
        graceful reloads

    Gunicorn solves this.

Deep Dive: Why Multiple Workers Matter

    Python has:

        GIL (Global Interpreter Lock)

        One process cannot fully utilize all CPU cores efficiently.

        Suppose:

            8 CPU cores
            one Uvicorn process

            Then only one core is mainly used.

            Gunicorn solves this by spawning:

                8 Uvicorn worker processes

            Now:

                each worker has its own Python process
                each has its own event loop
                multiple CPU cores are utilized
        Important Misconception

            Many people think:

                Gunicorn handles async

                Wrong.

                Actually:

                    Uvicorn handles async
                    Gunicorn handles process management
    What Happens Internally
        Step 1
            Client sends HTTP request.
            GET /users
        Step 2
            Gunicorn master receives connection.
        Step 3
            Gunicorn forwards request to one worker.
        Step 4
            Worker is actually:
                UvicornWorker
        Step 5
            Uvicorn:
                runs asyncio event loop
                executes FastAPI async endpoint

Why ASGI Needs Event Loop

    ASGI apps rely on:

        asyncio
        non-blocking sockets
        cooperative multitasking

    Uvicorn provides:
        event loop
        async HTTP protocol handling
        WebSocket handling

    Gunicorn alone cannot do this.

Worker Types in Gunicorn

    Gunicorn supports many worker types.

    Traditional WSGI:

        gunicorn app:app

    Uses:

        sync workers

    ASGI:

        gunicorn -k uvicorn.workers.UvicornWorker app:app

    Uses:

        Uvicorn ASGI workers

    The -k means:

        worker class

Production Architecture (Typical)

    Real production deployment:

        Nginx
           ↓
        Gunicorn
           ↓
        Uvicorn Workers
           ↓
        FastAPI

    Why Nginx in Front?

        Because Nginx handles:

            SSL termination
            static files
            reverse proxy
            buffering
            rate limiting

    Gunicorn/Uvicorn focus on Python app execution.

Performance Perspective
        Uvicorn Alone

            Good:

                lightweight
                fast

            Bad:

                limited process management
        Gunicorn + Uvicorn

        Best for production:
            resilient
            scalable
            multi-core support
            mature deployment model

Modern Alternative

    Nowadays many teams directly use:

        uvicorn --workers 4 app:app

    because newer Uvicorn versions support workers.

    But Gunicorn is still widely used because:

        battle-tested
        mature UNIX process management
        reliable in Linux production environments

Gunicorn itself is a WSGI process manager, but when used with uvicorn.workers.UvicornWorker, it acts as a master process that manages multiple Uvicorn ASGI worker processes.
Gunicorn handles worker management, restarts, and load balancing, while Uvicorn handles the ASGI async event loop and request processing for FastAPI applications.
-------------------------------------------------------------------------------------------------------
When a browser or mobile app sends a request to your python backend:
    client Request -> Web Server -> Python Application -> Response
    Python applications need a communication standard between the web server and your app.
    That standard is:
        WSGI -> old synchronous standard
        ASGI -> Modern asynchronous standard
        Uvicorn -> an ASGI server implementation

What is WSGI ?
    WSGI = Web Server Gateway Interface
    it is a standard that defines: How a Python web server communicates with a python web application.
    Introduced for traditional synchronous Python web apps

How WSGI works:
    Client -> Gunicorn/uWSGI -> FastAPI app

WSGI processes:
    one request
    one worker/thread
    one response
    then move to next request
It is blocking/synchronous

Imagine:
    Restaurant waiter = worker
    Customer request = HTTP request
In WSGI:
    Waiter takes one order
    Waits for kitchen
    Delivers food
    Then takes next order
The waiter cannot handle another customer while waiting
That is synchronous/blocking behavior

Problem with ASGI:
    suppose your app calls:
        Database
        External API
        Redis
        Kafka
        RabbitMQ
    These operations take time.
    In WSGI : Worker waits idle until operation complete
This Causes:
    Poor concurrency
    More threads/processes needed
    Higher memory usage
When to use WSGI:
    App is mostly synchronous
    Traditional CRUD application
    Low-medium traffic
    Legacy enterprise apps
Real-World WSGI Example
    Banking Admin Portal
    Imagine:
        Internal HR system
        Admin dashboard
        Employee management portal

        Requests are:
            Simple
            Low concurrency
            Mostly database CRUD

    WSGI works perfectly.

What is ASGI:
    ASGI = Asynchronous Server Gateway Interface
    It is the modern successor to WSGI
    It supports:
        Async programming
        WebSockets
        Long-lived connections
        High concurrency
How ASGI Works:
    Client -> Uvicorn/Hypercorn -> FastAPI app
        Request can pause without blocking worker
    This is the power of async/await
Example:
    Waiter takes order
    Sends to kitchen
    Moves to another customer while waiting

    One Waiter handles many customers efficiently
    That is asynchronous concurrency
ASGI Core Idea
    When app waits for:
        DB query
        External API
        File I/O
        Kafka message
        Redis operation

The server can process other requests meanwhile.
example:
    from fastapi import FastAPI
    import asyncio

    app = FastAPI()

    @app.get("/")
    async def home():
        await asyncio.sleep(5)
        return {"message": "Hello"}
    await asyncio.sleep(5)

    does NOT block the server.
    Other requests continue processing.
Why ASGI is Powerful for FastAPI
    FastAPI is designed around:
        Async I/O
        High concurrency
        Modern APIs

That is why FastAPI uses ASGI.

Real-World ASGI Example
    Food Delivery App
    Imagine:
        Thousands of users
        Real-time order tracking
        Notifications
        WebSockets
        Live driver location
    ASGI is ideal because:
        Many simultaneous users
        Many waiting operations
        Real-time communication

WebSocket Support
    WSGI cannot properly support WebSockets.
    ASGI can.
    Example:
        Chat applications
        Live stock market
        Live cricket scores
        Gaming servers
from fastapi import WebSocket

@app.websocket("/ws")
async def websocket_endpoint(ws: WebSocket):
    await ws.accept()

    while True:
        data = await ws.receive_text()
        await ws.send_text(f"Message: {data}")
What is Uvicorn?
    Uvicorn is a lightweight,high-performance ASGI server.
    ASGI server that runs FastAPI
    The engine/server that runs ASGI apps
Imagine:

    Real World	                  Tech
    Restaurant rules	          ASGI
    Chef	                      FastAPI
    Waiter serving customers	  Uvicorn

Uvicorn Responsibilities

    Uvicorn:
        Accepts HTTP requests
        Manages connections
        Runs event loop
        Executes async code
        Sends responses
Running FastAPI with Uvicorn
    uvicorn main:app --reload

Part	                     Meaning
uvicorn	                     ASGI server
main	                     Python file
app	                         FastAPI instance
--reload	                 Auto reload
Internally What Happens:
    Browser Request
           ↓
    Uvicorn receives request
           ↓
    ASGI protocol communication
           ↓
    FastAPI processes request
           ↓
    Response returned
Why Uvicorn is Fast
    Uvicorn uses:
        Async event loop
        Non-blocking I/O
        uvloop (optional ultra-fast loop)
        httptools parser
    This gives excellent performance.
Production Setup
    Usually production FastAPI uses:
        gunicorn -k uvicorn.workers.UvicornWorker
    Because:
        Gunicorn manages multiple workers
        Uvicorn handles ASGI async processing

            Client
               ↓
            Gunicorn (process manager)
               ↓
            Uvicorn Workers
               ↓
            FastAPI
Async DOES NOT mean faster CPU execution

Async improves:
    ✅ I/O waiting efficiency
    ✅ Concurrency
    ✅ Scalability
NOT:
    ❌ CPU-heavy computation speed
Request Lifecycle in FastAPI

        Client Request
            ↓
        Uvicorn
            ↓
        ASGI Layer
            ↓
        FastAPI Route
            ↓
        await DB/API
            ↓
        Event loop switches tasks
            ↓
        Response returned
Event Loop Concept
    The event loop is the heart of ASGI.
    It continuously checks:
        Which task is ready?
        Which task is waiting?
    Like a smart traffic controller.

Complete Architecture for Large Data in FastAPI

            Client
               ↓
            Nginx
               ↓
            Gunicorn
               ↓
            Uvicorn
               ↓
            FastAPI
               ↓
            Redis Cache
               ↓
            PostgreSQL / Snowflake
               ↓
            Kafka / RabbitMQ
               ↓
            Background Workers
Major Components Used

| Component        | Purpose                      |
| ---------------- | ---------------------------- |
| FastAPI          | API framework                |
| Uvicorn          | ASGI server                  |
| Gunicorn         | Process management           |
| Nginx            | Reverse proxy/load balancing |
| PostgreSQL       | Database                     |
| Redis            | Caching                      |
| Kafka            | Streaming large events       |
| RabbitMQ         | Background queues            |
| Celery           | Background task execution    |
| CDN              | Large static delivery        |
| S3               | File storage                 |
| Async DB drivers | Non-blocking DB access       |

Connection Pooling:
    Creating DB connection for every request is expensive.
        Use DB connection pool.
        Pool maintains reusable DB connections

Kafka Real-World Example
    Netflix-like streaming platform:
        Events:
            clicks
            watch history
            recommendations
            Millions per second.

        Kafka handles streams.

RabbitMQ Example
    Sending:
        emails
        invoices
        notifications
    as async tasks.

Load Balancing:
    One server cannot handle millions of users.
    use Nginx server

        Users
          ↓
        Nginx Load Balancer
          ↓
        FastAPI Server 1
        FastAPI Server 2
        FastAPI Server 3
    Benefits
        ✅ horizontal scaling
        ✅ failover
        ✅ high availability
High-Scale Analytics System
                Client
                 ↓
                Nginx
                 ↓
                FastAPI
                 ↓
                Redis Cache
                 ↓
                Kafka
                 ↓
                Worker Cluster
                 ↓
                Snowflake/PostgreSQL
                 ↓
                S3 Data Lake
Always Remember
    1. Never load huge data fully into memory
    Use:
        streaming
        chunks
        pagination
    2. Async is for I/O-bound operations
    Good for:
        DB
        APIs
        Redis
        Kafka
    Not for:
        CPU-heavy ML processing

---------------------------------------------------------------------
Who's involved in OAuth:
    4 key players:
        Resource owner
        Client
        Authorization server
        Resource Server
-------------------------------------------------------------------
Ever wondered what really happens behind a “Login” button?
Here’s a clean breakdown of how JWT (JSON Web Token) powers secure authentication 👇

👉 Step-by-step flow:
        1️⃣ User logs in with email & password
        2️⃣ Server verifies credentials
        3️⃣ JWT token is generated (Header + Payload + Signature)
        4️⃣ Token is sent back & stored (cookies/localStorage)
        5️⃣ Client sends token with every request (Authorization: Bearer <token>)
        6️⃣ Server validates token → Access granted ✅

💡 Why JWT is powerful:
        ✔ Stateless authentication (no session storage needed)
        ✔ Scalable for microservices & distributed systems
        ✔ Secure data transfer with signed tokens
        ✔ Faster performance with reduced DB calls

⚠️ But remember:

        * Always set token expiration ⏳
        * Avoid storing sensitive data in payload 🚫
        * Prefer HttpOnly cookies over localStorage for better security 🔒

🚀 JWT is not just a concept — it’s the backbone of modern authentication in APIs, microservices, and cloud-native apps.

JWT = Header + Payload + Signature -->> JWT is a compact and self-contained way to securely transmit information between parties.

Authorization:Bearer<token>

Login -> Token -> Request -> Verify -> Response
------------------------------------------------------------------------------------------------------
Implementing OAuth2 and JWT (JSON Web Tokens) correctly ensures scalable and stateless authentication across distributed systems.

 What Every Developer Should Know
    In modern Python-based applications, securing APIs is no longer optional—it’s foundational. Implementing OAuth2 and JWT (JSON Web Tokens) correctly ensures scalable and stateless authentication across distributed systems.
    🔹 OAuth2 in Python (Spring Boot)
    OAuth2 provides a robust authorization framework that allows applications to delegate authentication securely. Using Spring Security, developers can integrate authorization servers and resource servers to manage access tokens, scopes, and client credentials efficiently.
    🔹 JWT for Stateless Security
    JWT enables stateless authentication by encoding user claims and authorities directly in the token. This eliminates server-side session storage and improves scalability. However, proper signing (HS256/RS256), token expiration, and secure storage are critical to prevent misuse.
    🔹 Best Practices
    ✔ Use HTTPS for all token exchanges
    ✔ Set short expiration times and implement refresh tokens
    ✔ Validate token signatures and claims rigorously
    ✔ Avoid storing sensitive data in JWT payload
    ✔ Implement role-based access control (RBAC)
    ✔ Protect against common attacks like token replay and CSRF
    🔹 Why It Matters
            When combined, OAuth2 and JWT provide a secure, scalable, and flexible authentication mechanism—ideal for microservices architectures and cloud-native applications.
            💡 Strong security design is not just about implementation—it’s about understanding threats and building resilient systems.


The auth service validates the credentials.

A JWT is created with claims, expiry, and signature.

After that, the client carries the token like a digital passport.

Every time a request reaches the API gateway or a microservice, the token gets verified.

If the signature is valid and the token hasn’t expired, access is allowed.

That’s the beauty of JWT in microservices:

    no server-side session storage, stateless authentication, better scalability, and cleaner role-based access control.

In simple terms:

    instead of asking, “Who are you?” on every request, the system says, “Show me your token.”

    And that small shift makes a huge difference in modern architectures.

----------------------------------------------------------------------------
The Structure:
→ Header
Token type and hashing algorithm (typ: JWT, alg: HS256)

→ Payload
Subject, roles, and issued-at timestamp

→ Signature
Base64(header) + Base64(payload) hashed with your secret key

The Auth Flow:

→ Client sends credentials to the Auth Server
→ Auth Server validates and returns a signed JWT
→ Client sends that token with every subsequent request
→ Resource Server validates the signature and serves the data

No session stored. No database lookup on every request.

But the payload is Base64 encoded, not encrypted.

Anyone can decode it.
Never put sensitive data inside a JWT.

Takeaway:
Great backend developers understand every part of the token they are trusting to secure their API.
-------------------------------------------------------------------------------------------------
Here’s a simple way to understand it 👇

---

✅ JWT Structure
A JWT consists of 3 parts:
• Header → Algorithm & token type
• Payload (Claims) → User data, roles, permissions
• Signature → Ensures integrity using secret/private key

⚠️ Important: JWT is encoded (Base64Url), NOT encrypted by default
(Encryption is done using JWE, not standard JWT)

---

🚀 Authentication Flow
1️⃣ User logs in with credentials
2️⃣ Authorization server generates & signs JWT
3️⃣ Client stores token (HttpOnly cookie / LocalStorage)
4️⃣ Client sends token in Authorization: Bearer <JWT>
5️⃣ Resource server validates signature & claims
6️⃣ Access to protected APIs is granted

---

💡 Why JWT is powerful
• Stateless → No server-side session storage
• Scalable → Ideal for distributed systems
• Fast → Reduced DB lookups
• Flexible → Works across services & domains

---

🎯 Real-world usage (my experience)
Used JWT-based authentication in a high-throughput microservices system to secure APIs and reduce session dependency, improving performance and scalability.
----------------------------------------------------------------------------------------------
1.  Flow of OAuth vs JWT

     [ User ]
        |
        | Click "Login with Google"
        v
    [ Frontend ]
        |
        | Redirect (OAuth Request)
        v
    [ Google OAuth ]
        |
        | Auth + Consent
        v
    [ Frontend ] <--- Authorization Code ---
        |
        | Send code
        v
    [ Backend ]
        |
        | Exchange code
        v
    [ Google OAuth ]
        |
        | access_token + id_token (JWT)
        v
    [ Backend ]
        |
        | Verify JWT, create session
        v
    [ App Authenticated ]
--------------------------------------------------------------------------------
2.    Google OAuth flow

        [ Client ]
            |
            | OAuth Login
            v
        [ Google OAuth ]
            |
            | id_token
            v
        [ Auth Service ]
            |
            | Issue JWT + Refresh Token
            v
        [ Client ]
            |
            | API Calls with JWT
            v
        [ Microservices ]
            |
            | Validate JWT locally (no DB call)
            v
        [ Scalable System 🚀 ]

 ------------------------------------------------------------------------------------------------------------
3.    Purpose of refresh token
        1.Refresh token is a long-lived authorization token  used to generate a new access tokens without asking user to login again.
        2.why refresh tokens needed?
            1.security (limit damage if token is stolen)
            2.stateless scaling
            3.performance

        3.Authentication flow:
            user login
                |
            server verifies credentials
                |
            Generate
                -> Access token(short expiry)
                -> Refresh token(long expiry)

        4.When access token expires:
                client sends the refresh token
                        |
                server validates the token
                        |
                Generates the new token

        5. Token Revocation
            1.Delete refresh token from db
            2.once user logout then token automatically useless


        6.Rotation strategy
            1.old token becomes invalid
            2.new access token issued

        Refresh tokens are used to generate new access tokens instead of asking user to login again due to this improve security and user experience in Authentication systems.
Access Tokens:
    Access tokens are temporary tickets for data access.
Refresh Tokens:
    Refresh tokens help you get a new access token when it expires.
Scopes: Give apps permission
consent:consent is the user's agreement
Redirect URLs: redirect URLS specify where to go after authentication.

-----------------------------------------------------------------------------------------------
4.    In MySQL if we want to have cluster — if one goes down, other can serve — how many instances do we need?

        Minimum 2 instances are required for failover (1 primary + 1 replica), but for a reliable and production-ready cluster, at least 3 instances are recommended to achieve quorum and avoid split-brain issues.

        Minimum Setup
            1.Two Instances (Basic Failover)

            1 Primary (Master)
            1 Replica (Slave)

            ✔ Works for basic failover
            ✖ Problem: Split-brain risk (no quorum / tie-breaker)
            ✖ Failover often manual or needs external tool

        Recommended Setup (Production)

            2. Three Instances (Best Practice)

            1 Primary

            2 Replicas

            OR in cluster-based systems:

            3 nodes total

            ✔ Provides quorum (majority voting)
            ✔ Avoids split-brain problem
            ✔ Enables automatic failover
---------------------------------------------------------------------------------------------
5.    Let’s say I am trying to protect DB by username & password — how to do it in Flask without secret manager?
        Instead of using secret manager We can store the credentials using .env file then we can load these into the application without hard-coding in source code.

        if we store secrets in source code:
            Any one can able to see whoever is accessing the bitbucket
            unsafe if repo becomes public
            It may get committed to git
        use .env file for reading the secrets from it and load using python-dotenv package for local development.
------------------------------------------------------------------------------------------------------------------
25.   how to connect the db(explain multiple approaches)
        Connecting to a database (DB) depends on the language and database you are using. There are multiple approaches commonly used in applications.

    Below are the main approaches with examples.

    1. Direct Connection Using Driver (Low-Level Approach)

       In this approach, the application directly connects to the database using a database driver.

            Steps:

                Install DB driver

                Provide connection parameters:
                    host
                    username
                    password
                    database name

                Create connection

                Execute queries

                Example (Python + MySQL)
                    import mysql.connector

                    conn = mysql.connector.connect(
                        host="localhost",
                        user="root",
                        password="1234",
                        database="testdb"
                    )

                    cursor = conn.cursor()
                    cursor.execute("SELECT * FROM users")

                    for row in cursor:
                        print(row)

                    conn.close()

                    Time Complexity
                    Connection creation → O(1)
                    Query execution depends on query complexity

                    Pros
                        ✔ Simple
                        ✔ Full control

                    Cons
                        ✖ Manual query handling
                        ✖ Hard to maintain in large systems

       2. Using ORM (Object Relational Mapping)

            ORM maps database tables → programming objects.

            Popular ORMs:

                Hibernate (Java)

                SQLAlchemy (Python)

                Entity Framework (.NET)

                Django ORM`

            Example (Python SQLAlchemy)
            from sqlalchemy import create_engine

            engine = create_engine("mysql+pymysql://root:1234@localhost/testdb")

            conn = engine.connect()
            result = conn.execute("SELECT * FROM users")

            for row in result:
                print(row)
            Pros

                ✔ Less SQL writing
                ✔ Easy maintenance
                ✔ Object-based programming

            Cons

                ✖ Slightly slower than raw SQL
                ✖ Learning curve

            3. Connection Pooling

                Instead of creating a new DB connection every time, the system reuses existing connections.

            Used in:
                Spring Boot
                Node.js

            Large web applications
            Example Concept
                Application
                     ↓
                Connection Pool
                     ↓
                Database
            Pros

                ✔ Faster performance
                ✔ Scalable for many users

            Cons

                 ✖ Slightly complex configuration

       4. Using API / Middleware Layer

            Sometimes applications do not connect directly to DB. Instead they call an API service.

            Example architecture:

                Frontend → Backend API → Database

                Example:
                    React → Node.js → MySQL
                    Angular → Spring Boot → PostgreSQL
            Pros

            ✔ Secure
            ✔ Clean architecture

            Cons

            ✖ Requires backend service

       5. Using Environment Configuration

            Database credentials are stored in config files or environment variables.

            Example .env

                DB_HOST=localhost
                DB_USER=root
                DB_PASS=1234
                DB_NAME=testdb

            Application reads this configuration when connecting.

            Pros
                ✔ Secure
                ✔ Easy deployment

            Summary
                Approach Used In Complexity
                    Direct Driver	Small apps	Simple
                    ORM	Enterprise apps	Medium
                    Connection Pool	High traffic systems	Medium
                    API Layer	Modern architectures	Medium
                    Environment Config	Production systems	Best practice

    ✅ In interviews, a good answer is:

       “Database can be connected using drivers, ORM frameworks, connection pooling, or via backend APIs. In production systems, we usually combine ORM + connection pooling for performance and maintainability.”
-----------------------------------------------------------------------------------------------------
#idempotent in RestAPI
    1.An operation is idempotent if making the same request multiple times produces the same result as making it once.
        Not Same response -but same effect on server state.
    Making the same request multiple times will always produce the same result(no additional side effects after the first call)
    Repeating it 1 time or 100 times ->> same outcome on the server

    Think of a light switch:
        Turning it ON once ->> light is ON
        Turning it ON again ->> still ON(no change) This is idempotent

        Idempotent HTTP Methods:
            GET (Idempotent)
                Fetch data
                No change in server state
            Calling multiple times ->>same data

            PUT(Idempotent)
                Replace resource completely
                Sending it multiple times:
                    User remains "venkat"
                    No extra changes

            DELETE /users/123(Idempotent)
                First call → user deleted ✅
                Second call → user already gone ✅
                Final state → user does not exist
        Non - Idempotent Methods:
            POST(Not Idempotent)
                Each request creates a new user
                multiple calls ->> multiple records
            PATCH(Usually Not Idempotent)
                if it increments
    Why Idempotency Matters:
        Safe retries:
            if a request fails(network issue),you can retry without risk
        Distributed systems:
            Prevents duplicate operations in microservices.
        Prevents bugs:
            Avoids unintended duplicate data(payments,orders etc).
    Even POST can be made idempotent using:
        Idempotent keys
    same key -processed only once

------------------------------------------------------------------------------
Restapi constrains

    client-server
    stateless
    cache
    uniform-interface ->> we need to request same for module app/desktop app/web app
    Layered-System ->> We need to follow multiple layers then if any one layer effect it can't effect other layers
    Code on Demand ->> along with the response we will send the code also based on requirements.


What is API?
    APIs are mechanisms that enables two software components to communicate with each other using a set of definitions and protocols.

Different types of API's?

    public API: These are open to the public and may be used by anyone
    private API: These are internal to an enterprise and only used for connecting systems and data within the business
    partner API: These are only accessible by authorized external developers to aid business to business partnerships.
    composite API: These combine two or more different APIs to address

Session: Server side stored the client information (server memory)
cookie: When server sent back with SessionId then client browser store this information.

API Gateway:
    Single entry point that routes clients requests to the appropriate microservices.
    Responsible for:
        Routes requests
        Handles authentication
        Applies rate limiting
        Logs requests
Observability:
    Provides visibility into system behaviour through logging,monitoring and tracing.

    Centralized logging
    Performance monitoring
    Request tracing across services

Stateful VS Stateless:
    Stateful systems remember past interactions(maintaining session data),while stateless systems treat each request independently with no memory of prior actions. In practice,stateful designs are useful for personalized experiences like shopping carts, while stateless designs are better for scalability and reliability ,such as REST APIs.

    📌 Real-Time Examples
            Stateful Examples
            Shopping Cart on Amazon: When you add items, the server remembers your cart until checkout. If the server didn’t maintain state, your cart would reset every time you refreshed the page.

            Online Banking: Once logged in, the server keeps track of your session so you don’t need to re-enter credentials for every action.

            Multiplayer Games: Game servers track player positions, scores, and progress continuously.

            Stateless Examples
                REST APIs: Each API call must include all necessary authentication (like tokens) because the server doesn’t remember previous calls.

            HTTP Protocol: Every request (e.g., loading a webpage) is independent; the server doesn’t know if two requests come from the same user unless cookies or tokens are used.

            DNS Queries: Each query for a domain name is independent; the server doesn’t remember past lookups.

            ⚖️ When to Use Each
                    Use Stateful when personalization, continuity, or long-running interactions are required (e.g., e-commerce, banking, gaming).

                    Use Stateless when scalability, fault tolerance, and simplicity are priorities (e.g., APIs, microservices, cloud-native apps).

            🚨 Risks & Trade-offs
            Stateful Systems: More complex to scale, risk of session loss if servers fail, higher memory usage.

            Stateless Systems: Require clients to send more data with each request, can feel less “personalized” without additional mechanisms like tokens or cookies.

            👉 In short: Stateful = memory + continuity, Stateless = independence + scalability. For modern distributed systems (like microservices), stateless is often preferred, but stateful is essential for user-centric applications like shopping and banking.

            🔑 Key Differences Between Stateful and Stateless
                    Aspect	    Stateful	                                                        Stateless
                    Definition	Server maintains client session data across requests.	            Each request is independent; no session data stored on server.
                    Memory Use	Requires server memory or database to store state.	                No memory required; all context must be sent with each request.
                    Scalability	Harder to scale (session data must be synchronized across servers).	Easier to scale (servers can handle requests independently).
                    Reliability	If server crashes, session data may be lost.	                    No dependency on server memory; requests can be routed anywhere.
                    Examples	Online banking login, shopping cart, multiplayer games.	            REST APIs, DNS, HTTP requests, microservices.
-----------------------------------------------------------------------------------------------------------
FastAPI:

Dependency Injection:
    In programming Dependency injection is a design pattern where dependencies -like services, database connections, or utility classes- are passed into a function or class,rather than being created inside it.
    from fastapi import FastAPI,Depends
    app= FastAPI()
    def get message():
        return True
    @app.get("/")
    def home(msg:str= Depends(message)):
        pass
    FastAPI uses the depends function to inject reusable logic into your path operations automatically.These dependencies can return values like user info,settings or even raise exceptions like authentication failures.

Dependencies flow in FastAPI:
    Request hit the endpoint
    Fastapi executes the dependency(e.g.,authentication)
    if the dependency raises no error, it returns a value
    That value is passed into the path operation function
    Then ,the actual business logic in the endpoint is executed
    Examples:
        Database Session injection: In a web app,you need to query or update the database in multiple routes,you don't want to manually connect/disconnect every time.
        Authentication/Authorization : You want to protect routes and allow only logged-in users or admins
        Pagination parameter: API should support page and limit query params across multiple endpoints
        Custom Logger or Timer: Log request time or performance across routes.
        Reusable Form/File Validation: Common form validation logic used in multiple places
---------------------------------------------------------------------------------------------------
Background Task:
    A Background task is a process that runs after the API responses is sent,allowing the application to perform  time-consuming operations in the background without making the user wait.
    It helps in non-blocking execution -- meaning the main request thread is free to handle new requests while the background task continues running.

    Key points:
        Runs after the response is sent to the client(non-blocking)
        Used to perform time-consuming or secondary operations in the background.
        Keeps the API fast and responsive -- user doesn't have to wait.
        Perfect for tasks that don't need instant results.
        Frees up the main thread for handling new incoming requests.
        Helps achieve asynchronous execution without blocking other requests.
    use cases:
        sending emails or notifications
        uploading or processing large files
        Generating reports or PDFs
        Running background AI or ML model predictions
        cleaning up old data or logs
        saving analytics or tracking user activity asynchronously
    Example:
        def send_mails():
            sleep(10)
            print("Email sent")
        @app.get("/")
        async def main(bg:BackgroundTasks):
            bg.add_task(send_mails)
            return "Welcome"
-----------------------------------------------------------------------------------------------
What is CORS?
    CORS = Cross-Origin Resource Sharing
    It is a security rule implemented by the browser
    CORS controls frontend->>backend communication when origins are different.
    Origin = protocol+domain+port
    Example:
        FastAPI:http://locahost:8000
        React:http://localhost:3000
    since ports differ ->> origin is different ->> CORS rule applies.
Why CORS Exists?
    CORS exists to protect user and backend APIs.
    Prevents malicious websites from calling backend APIs without permission
    Example: A fake website should not access your backend data.
    When backend doesn't allow the origin ->> browser throws error
        Blocked by CORS policy
    Important:
        Request reaches backend
        Backend sends response
        but browser blocks response due to missing CORS headers

How Browser Allows Cross-Origin?
    Browser checks if backend sends permission headers
    Backend must send:
        Access-control-Allow-Origin
    Example:
        Access-Control-Allow-Origin:http://localhost:3000
    Browser also checks:
        allowed methods:GET/POST/PUT?DELETE
        allowed headers:Authorization,Content-Type
    If allowed ->> browser shows response to frontend


CORS in Middleware:
    middleware runs before API route and after route response
    CORS must apply to all endpoints(global solution)
    Middleware automatically:
        adds CORS headers to every response
        handles OPTIONS preflight request
    Without middleware, you must manually add headers in every API
    So middleware is the standard + clean approach

 FastAPI CORS Middleware Code:
    from fastapi import FastAPI
    from fastapi.middleware.cors import CORSMiddleware
    app= FastAPI()
    app.add_middleware(CORSMiddleware,
                        allow_origins=["*"],
                        allow_methods=["*"],
                        allow_headers=["*"],
                        allow_credentials=True,)
    @app.middleware("http")
    async def middleware(request,call_next):
        print("before")
        response= await call_next(request)
        print("after")
        return response


    allow_origins ->> which frontend is allowed
    allow_methods ->> which HTTP methods are allowed
    allow_headers ->> which headers are allowed
    allow_credentials ->> cookies/sessions support
---------------------------------------------------------------------------------------------
What is Middleware:
    Middleware is a function that runs before and after every API request
    It allows running common logic for all APIs without writing code in each route
    Middleware works like a gatekeeper for APIs
    It can be used to control,monitor, or log requests
    Middleware runs automatically once registered
    No need to call middleware inside path operations
    Middleware executes outside the route logic
    Typical uses:
        logging requests
        security checks
        performance monitoring
        Request validation at entry level
    Middleware is usually registered in main.py
    Multiple middlewares can be used and they executed in defined order
----------------------------------------------------------------------------------------------------------------------------------
you should think of async/await in Python not as “making things faster” but as a concurrency model for efficiently handling I/O-bound workloads without blocking threads.

🔹 1. Core Idea (Mental Model)
        async/await is built on top of coroutines and an event loop.
        A coroutine is a function that can pause (await) and resume later.
        The event loop schedules and runs these coroutines.
        While one coroutine is waiting (e.g., DB call, API call), the loop runs another.

       👉 This is called cooperative multitasking, not parallelism.

🔹 2. Why it exists

    Traditional synchronous code:

            def fetch_data():
                data = db_call()   # blocks thread
                return data

            Thread is idle while waiting
            Poor scalability under high I/O

    Async version:

            async def fetch_data():
                data = await db_call()
                return data
            Thread is free to do other work while waiting
            Enables high concurrency with fewer threads

🔹 3. Key Concepts
    ✅ async def
        Defines a coroutine
    ✅ await
        Pauses execution
        Gives control back to event loop
        Only works inside async def
    ✅ Event Loop
        Runs tasks
        Switches between them when they hit await
🔹 4. Important Clarification

❌ Async is NOT:

        Multithreading
        Parallel CPU execution
        Faster for CPU-heavy tasks

✅ Async IS:

        Best for I/O-bound operations
        HTTP calls
        DB queries
        File I/O

🔹 5. Example (Concurrency in Action)
        import asyncio

        async def task(name):
            print(f"Start {name}")
            await asyncio.sleep(2)
            print(f"End {name}")

        async def main():
            await asyncio.gather(
                task("A"),
                task("B"),
                task("C")
            )

        asyncio.run(main())

👉 Output (concurrent behavior):

        Start A
        Start B
        Start C
        (wait 2 sec)
        End A
        End B
        End C

    All tasks run concurrently on a single thread.

🔹 6. FastAPI — Where Async Shines

        FastAPI is designed around async.

        🔹 Sync vs Async Endpoints
        ❌ Blocking (bad for scalability)

        from fastapi import FastAPI
        import time

        app = FastAPI()

        @app.get("/sync")
        def sync_route():
            time.sleep(5)   # blocks worker
            return {"msg": "done"}
        Each request blocks a worker thread
    ✅ Non-blocking (preferred)
        from fastapi import FastAPI
        import asyncio

        app = FastAPI()

        @app.get("/async")
        async def async_route():
            await asyncio.sleep(5)
            return {"msg": "done"}
        While waiting → server handles other requests
🔹 7. Real Production Use Case
        Example: Calling external APIs
        import httpx
        from fastapi import FastAPI

        app = FastAPI()

        @app.get("/users")
        async def get_users():
            async with httpx.AsyncClient() as client:
                res1 = client.get("https://api1.com/users")
                res2 = client.get("https://api2.com/users")

                response1, response2 = await asyncio.gather(res1, res2)

            return {
                "api1": response1.json(),
                "api2": response2.json()
            }

        👉 Key insight:

        Both API calls happen in parallel (non-blocking)
        Total time ≈ max(time of calls), not sum
        🔹 8. When NOT to use async

        Avoid async when:

        ❌ CPU-heavy tasks
        # bad use case
        def calculate():
            for i in range(10**9):
                pass

        Use instead:

        multiprocessing
        background workers (Celery, etc.)
        🔹 9. Common Mistakes (Tech Lead Perspective)
        ❌ Mixing blocking calls in async code
        async def bad():
            time.sleep(5)   # ❌ blocks event loop

        ✔ Fix:

        await asyncio.sleep(5)
        ❌ Not using async-compatible libraries
        Use:
        httpx instead of requests
        async DB drivers (e.g., asyncpg)
        ❌ Overusing async
        Not everything needs to be async
        Adds complexity
        Use it where concurrency matters
        🔹 10. Architecture Insight (Important)

        FastAPI typically runs on:

        Uvicorn (ASGI server)
        ASGI = async version of WSGI

        Flow:

        Client → Uvicorn → Event Loop → Coroutine → await → switch → resume
        🔹 11. Simple Analogy

        Think of a chef:

        Sync: One chef cooks ONE dish and waits
        Async: Chef starts cooking, while waiting (oven), starts another dish
        🔹 12. Tech Lead Summary
        async/await = structured concurrency for I/O
        Event loop = scheduler
        await = yield control, not block
        FastAPI = async-first framework leveraging ASGI
-------------------------------------------------------------------------------------------------
How do you handle rate limiting?
    Rate limiting is about controlling how many requests a client can make to your system in a given time window, so your service stays stable, fair, and protected from abuse.

    1. Why Rate Limiting Matters

        Without it, you risk:
            🚨 System overload (too many requests → crash)
            🧑‍💻 Abuse / DDoS attacks
            ⚖️ Unfair usage (one user consumes all resources)
    🔹 2. What You Actually Limit

        You typically limit by:

            IP address → basic protection
            User ID / API key → better for authenticated systems
            Endpoint → e.g., login APIs stricter than others
        Example:

            User A → 100 requests/min
            User B → 100 requests/min

    🔹 3. Core Algorithms (Very Important)
            ✅ 1. Fixed Window

                    Example: 100 requests per minute
                        Counter resets every minute
                Problem:
                    Burst issue at boundary
                        59th sec → 100 requests
                        60th sec → another 100 requests
                        → 200 requests in 2 seconds 😬
            ✅ 2. Sliding Window (Better)

                Instead of fixed reset:

                    Track requests in last N seconds

                    👉 Smooth control
            ✅ 3. Token Bucket (Most Popular)

                Think like:

                    Bucket has tokens
                    Each request consumes 1 token
                    Tokens refill at constant rate
                Behavior:
                    Allows burst traffic
                    Controls long-term rate
                Example:
                    Bucket size = 10
                    Refill = 1 token/sec
            ✅ 4. Leaky Bucket
                    Requests enter queue
                    Processed at fixed rate

                    👉 Smooth output, no bursts
    🔹 4. Where to Implement
            1. API Gateway Layer (Best practice)
                Centralized control
            Example tools:
                NGINX
                Kong
                AWS API Gateway

            2. Application Layer (FastAPI example)
               Simple Python example:

                    from time import time

                    requests = {}

                    LIMIT = 5
                    WINDOW = 60  # seconds

                    def is_allowed(user):
                        now = time()

                        if user not in requests:
                            requests[user] = []

                        # remove old requests
                        requests[user] = [t for t in requests[user] if now - t < WINDOW]

                        if len(requests[user]) < LIMIT:
                            requests[user].append(now)
                            return True

                        return False
    3. Distributed Systems (Real-world)

        In production, you cannot store counters in memory (multiple servers).

        👉 Use shared storage:
                Redis (most common)
                Memcached
    🔹 5. Redis-Based Rate Limiting (Production Pattern)
        Why Redis?
            Atomic operations
            Super fast
            Supports expiration (TTL)
        Example idea:
            INCR user_123
            EXPIRE user_123 60
    🔹 6. FastAPI Production Setup

            Use libraries:

                slowapi
                fastapi-limiter (Redis-based)

            Example:

                from fastapi import FastAPI, Request
                from slowapi import Limiter

                limiter = Limiter(key_func=lambda request: request.client.host)

                app = FastAPI()

                @app.get("/")
                @limiter.limit("10/minute")
                async def home(request: Request):
                    return {"message": "Hello"}

    🔹 7. Advanced Considerations
            🔸 1. Different Limits per Endpoint
                    /login → strict (5/min)
                    /data → relaxed (100/min)

            🔸 2. Burst + Sustained Limits
                    Token bucket handles this well

            🔸 3. Global vs User Limits
                    Per-user limit
                    System-wide limit
            🔸 4. Graceful Response

                Return:

                    HTTP 429 Too Many Requests

                With headers:

                    Retry-After: 30
    🔹 8. Real-World Architecture
                Client
                   ↓
                API Gateway (rate limit)
                   ↓
                Load Balancer
                   ↓
                App Servers (FastAPI)
                   ↓
                Redis (shared counters)

🔹 9. Interview-Ready Summary

    If you need to answer quickly:

        👉 “I implement rate limiting using a Token Bucket or Sliding Window algorithm, usually at the API gateway layer. In distributed systems, I store counters in Redis for consistency. I enforce per-user and per-endpoint limits and return HTTP 429 when exceeded.”

 🔹 8. Quick Intuition Summary
            Fixed Window → simple but unfair
            Sliding Log → accurate but heavy
            Sliding Counter → balanced
            Token Bucket → best for APIs ⭐
            Leaky Bucket → smooth traffic
🔹 9. Interview Answer (Strong Version)

        “There are several rate limiting algorithms. Fixed window is simple but suffers from burst issues. Sliding window log is accurate but memory intensive. Sliding window counter optimizes this with approximation. Token bucket is most widely used as it allows bursts while controlling long-term rate. Leaky bucket smooths traffic with constant processing rate. In production, I typically use token bucket with Redis for distributed consistency.”
🔹 1. Token Bucket
        Token Bucket is a rate limiting algorithm where requests are allowed only if a “token” is available. Tokens are added to the bucket at a fixed rate and consumed per request.

 💡 Intuition (Easy way to think)

            Imagine:
                A bucket that holds tokens 🪣
                Tokens are added continuously (like water filling slowly)
                Each request takes 1 token

                👉 No token = request rejected

            ⚙️ How it works (step-by-step)
            Bucket has:
                Capacity (max tokens)
                Refill rate (tokens added per second)
                For every request:
                    if tokens > 0:
                        allow request
                        tokens -= 1
                    else:
                        reject request
            Tokens refill over time:
                tokens = min(capacity, tokens + refill_rate × time_passed)
            📊 Real Example
                    Bucket capacity = 5
                    Refill rate = 1 token/sec
                    Timeline:
                        Time 0 → tokens = 5

                    User sends 5 requests instantly → ✅ all allowed
                    tokens = 0

                    Next request → ❌ rejected

                    After 3 seconds → tokens = 3

                    User sends 3 requests → ✅ allowed
            🎯 Key Behavior
                ✅ Allows bursts
                You can send many requests at once (if tokens available)
            ✅ Controls long-term rate
                You cannot exceed refill rate over time
            🌍 Real-world use
                    Public APIs (payments, maps)
                    Systems like Stripe and Google
            🧠 When to use
                When you want:
                    Good user experience
                    Burst flexibility
                    Controlled average rate
                ❗ Limitation
                    Doesn’t guarantee smooth traffic
                    Can allow sudden spikes
🔹 2. Leaky Bucket

        Leaky Bucket is a rate limiting algorithm where incoming requests are queued and processed at a constant fixed rate, regardless of burst input.

        💡 Intuition
        Imagine:

            A bucket with a small hole at the bottom 🪣💧
            Water (requests) is poured in
            Water leaks out at a constant speed

        👉 If too much water comes → bucket overflows (requests dropped)
   ⚙️ How it works
        Requests enter a queue
        System processes requests at fixed rate
        Incoming → Queue → Process at constant rate
   Example:
       Processing rate = 2 requests/sec
       Queue size = 5

   User sends 6 requests instantly

    Queue:
        [Req1, Req2, Req3, Req4, Req5] → stored
        Req6 → ❌ dropped (queue full)

    Processing:
        2/sec → smooth output
  🎯 Key Behavior
    ✅ Smooth output
        Always constant rate
    ❌ No burst support
        Even if system can handle bursts, it won’t allow them
    ❌ Adds latency
        Requests wait in queue
  🌍 Real-world use
        Network traffic shaping
        Message queues
        Backend processing systems
 🧠 When to use
        When you want:
            Stable, predictable throughput
            No spikes
            Controlled processing
 🔹 4. Simple Analogy (Very Useful in Interviews)
        Token Bucket = ATM with limited cash
        If cash available → instant withdrawal
        Refills periodically
        Leaky Bucket = Water tap
        Water flows at constant rate
        No matter how much you pour
🔹 5. Interview-Ready Answer

        “Token bucket allows bursts by storing tokens and refilling them over time, making it ideal for APIs where user experience matters. Leaky bucket processes requests at a constant rate, smoothing traffic but not allowing bursts. In practice, token bucket is widely used for API rate limiting, while leaky bucket is used for traffic shaping and steady processing systems.”

------------------------------------------------------------------------------------------------
How do you design a URL shortener?
    A URL shortener is a system that:

        maps a long URL to a shorter, unique alias and stores this mapping, so that when the short URL is accessed, it redirects the user to the original long URL.
🔍 Break the definition into parts
        1. “Maps”
            It creates a relationship (key → value)
        Example:

            abc123 → https://verylongwebsite.com/page?id=999
        2. “Shorter, unique alias”
                A small string (like abc123)
            Must be:
                Unique (no duplicates)
                Short (easy to share)
        3. “Stores this mapping”

            Saved in a database:

                short_id | long_url
                ---------|-------------------------
                abc123   | https://verylong...

        4. “Redirects”

            When user opens short URL:

                sho.rt/abc123

            Server responds:

                HTTP 301/302 → redirect to original URL

        🌍 Real-World Example (Very Simple)

        Think of a URL shortener like a phone contact shortcut:

            Long URL = full phone number (+91-9876543210)
            Short URL = saved name ("Mom")
            What happens?

        You save:

            "Mom" → +91-9876543210
        Later:
            You dial “Mom”
            Phone internally looks up number
            Connects call

        👉 Same idea:

            abc123 → long URL
        ⚡ One-Line Intuition

            A URL shortener is essentially a fast lookup system (like a dictionary) that converts a short key into a long URL and redirects users to it.

----------------------------------- High level explanation----------------------------------------------------------------------

“A URL shortener is essentially a highly available, read-optimized key–value system that maps a short identifier to a long URL and performs fast redirection.

At a high level, the system has two core workflows: write (URL shortening) and read (redirection). For writes, the main challenge is generating a unique, compact short ID. A common approach is using an auto-incrementing ID encoded in Base62, or a distributed ID generator like Snowflake to avoid coordination bottlenecks in a multi-node setup. The mapping (short_id → long_url) is stored in a persistent datastore.

For reads, which dominate traffic, latency is critical. We typically place a cache like Redis in front of the database. On a cache hit, we return the long URL immediately and issue an HTTP 301/302 redirect. On a miss, we fetch from the database and backfill the cache. For very hot URLs, we can also use a CDN to offload traffic geographically.

From a scalability perspective, we horizontally scale stateless API servers behind a load balancer. The database can be sharded using consistent hashing or by partitioning the ID space. We also use read replicas to distribute read load.

Reliability and fault tolerance are key—replication ensures durability, and fallback mechanisms allow the system to serve from the database if cache fails. We also design for idempotency in URL creation and handle edge cases like collisions, custom aliases, and expiration.

For analytics, such as click tracking, we decouple it from the critical path using asynchronous pipelines (e.g., a message queue), so it doesn’t impact redirect latency.

Overall, the system is optimized for high read throughput, low latency, and strong availability, with careful trade-offs in consistency and ID generation strategies.”
-------------------------------------------------------------------------------------------------
Difference between Django and FastAPI?

🟢 Django

    A full-stack web framework for Python that comes with everything built-in:

        ORM (database)
        Authentication
        Admin panel
        Templates (for HTML)

    👉 Think: “batteries-included framework”

🔵 FastAPI

        A modern, high-performance API framework focused on building REST APIs using async Python.

        👉 Think: “lightweight + fast API builder”

    Feature	                 Django 🟢	                FastAPI 🔵
    Type	                 Full-stack framework	    API-focused framework
    Speed	                 Moderate	                Very fast (async)
    Async support	         Limited (improving)	    Native async/await
    Built-in features	     Many (ORM, auth, admin)	Minimal (you add what you need)
    Learning curve	         Easier for beginners	    Slightly advanced (async concepts)
    Best for	             Web apps (frontend + backend)	APIs / microservices

 🔹 Real-World Analogy
        Django = 🏠 Fully furnished house
            → Everything ready (kitchen, furniture, electricity)
        FastAPI = 🧱 Custom-built modern apartment
            → You design exactly what you need (but more control)

 🔹 Performance Difference
        FastAPI uses:
            async/await
            ASGI (modern server standard)

        👉 Result: much faster for APIs

 🔹 When to Use Django

    Use Django if you need:

        Full web application (frontend + backend)
        Admin dashboard quickly
        Built-in authentication system
        Rapid development with minimal setup

    👉 Example:

        E-commerce site
        Blog platform
        Internal admin tools

    🔹 When to Use FastAPI

        Use FastAPI if you need:

            High-performance APIs
            Microservices architecture
            Real-time systems
            Async workloads (DB calls, APIs)

        👉 Example:

                Backend for mobile apps
                AI/ML APIs
                High-scale services

    🔹 Important Insight (Interview Gold)

        👉 Django = Monolithic architecture friendly
        👉 FastAPI = Microservices & scalable systems friendly

🔹 Interview Answer (1-minute)

            "Django is a full-stack Python web framework with built-in features like ORM, authentication, and admin panel, making it ideal for rapid development of complete web applications. FastAPI, on the other hand, is a lightweight, high-performance framework designed for building APIs using async programming, making it better suited for microservices and high-concurrency systems."
--------------------------------------------------------------------------------------------------
🔹 What is ORM?

        ORM (Object-Relational Mapping) is a technique that lets you interact with a database using Python objects instead of writing raw SQL queries.

👉 It acts as a bridge between your code and the database
🔹 Simple Definition

        ORM maps database tables → Python classes and rows → objects
 🔹 Without ORM (Raw SQL)
        cursor.execute("SELECT * FROM users WHERE id = 1")

    👉 You manually write SQL queries
 🔹 With ORM
        user = User.objects.get(id=1)
        print(user.name)

    👉 No SQL → just Python code

  🔹 Real Framework Examples
        Django ORM (built-in)
        SQLAlchemy
        Used with FastAPI projects

🔹 How It Works (Concept)
        Database	  Python (ORM)
        Table	      Class
        Row	          Object
        Column	      Attribute
🔹 Example
        Database Table: users
        id	      name
        1	      Venkat

        ORM Model

        class User:
            id: int
            name: str

        Query using ORM
        user = User.objects.get(id=1)
        print(user.name)   # Venkat

        🔹 Why Use ORM?
        ✅ 1. No SQL needed
                Write Python instead of SQL
        ✅ 2. Faster development
                Less boilerplate
        ✅ 3. Database abstraction
                Works with MySQL, PostgreSQL, SQLite
        ✅ 4. Safer (prevents SQL injection)
        🔹 Drawbacks

                ❌ Less control over complex queries
                ❌ Can be slower than raw SQL
                ❌ Learning ORM abstractions takes time

        🔹 Real-World Use Case

        👉 In a web app:

            Fetch users
            Save orders
            Update profiles

            All done using ORM instead of SQL

        🔹 Interview Answer (1-minute)

                "ORM stands for Object-Relational Mapping. It allows developers to interact with a database using objects instead of writing SQL queries. It maps database tables to classes and rows to objects, improving productivity, maintainability, and security."

--------------------------------------------------------------------------------------------------
1. What are Python decorators?
2. What is GIL (Global Interpreter Lock)?
3. Difference between Django and FastAPI?
4. What is ORM?
5. What is dependency injection in FastAPI?
6. How do you handle authentication?
7. How do you handle rate limiting?
8. How do you design a URL shortener?
9. Reverse a string without slicing
10. Tell me about a backend system you designed.
11. What is async/await in Python?

-----------------------------------------------------------------------------------------------------
from fastapi import FastAPI, Depends, HTTPException
from jose import jwt

app = FastAPI()

SECRET_KEY = "secret"

def create_token(username: str):
    return jwt.encode({"sub": username}, SECRET_KEY, algorithm="HS256")

@app.post("/login")
def login(username: str, password: str):
    if username == "admin" and password == "123":
        token = create_token(username)
        return {"access_token": token}
    raise HTTPException(status_code=401, detail="Invalid credentials")
------------------------------------------------------------------------------------------------------
“Authentication is the process of verifying a user’s identity. In backend systems, we typically validate credentials like username and password, then generate a session or token such as JWT.
The client uses this token for subsequent requests. In scalable systems, I prefer token-based authentication because it’s stateless and works well with microservices.
I also follow best practices like password hashing, token expiration, and optionally multi-factor authentication.”