Basic flow:
    Producer ->> Message Queue ->> Consumer
Few import concepts related to this architecture
    1.Dead-Letter-Queue(DLQ) ->> stores messages that fail to process after multiple retries.
    2.At-Most-Once delivery ->> Message is delivered once, but there is a chance it may lost.
    3.At-Least-once delivery ->> Message will definitely be delivered ,but duplicates can occur.
    4. QUEUE:
            Queue processes messages once
       Stream systems:
            stream systems allow multiple consumers to read the same data.
